apiVersion: v1
kind: Pod
metadata: 
  creationTimestamp: ~
  labels: 
    run: nginx
  name: dheerajk
spec: 
  containers: 
    - 
      image: nginx
      name: dheerajk1
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
